pipeline{
agent any
tools{
    git "git"
}

environment{
   username= '852535'
   imageName= 'httpd_may2nd'
   singleShot = "${username}/${imageName}"
}

stages{

  stage('echo when state')
  {

when{
    expression{
      BRANCH_NAME == "1tempbranch"
    }
  }

steps{
  echo "here we go....................................."
}

  }


stage('building the docker image')
{
  when{
    expression{
      BRANCH_NAME == "main"
    }
  }
  steps{
    
    sh 'sudo docker build . -t ${username}/${imageName}'
  }
}

stage('docker push')
{
  when{
    expression{
      BRANCH_NAME == "main"
    }
  }
steps{
  withCredentials([usernameColonPassword(credentialsId: '40a50224-9f4d-49e0-b88f-b4fb7e77cfcd', variable: 'dockerCred')]) {
     sh 'sudo docker push ${singleShot}'
}
 
}
}

stage('execute the ansible playbook on controlled machines')
  {  
    when{
    expression{
      BRANCH_NAME == "main"
    }
  }
    steps{
sh 'ansible-playbook -i hosts changePassword.yml' 
     }
  }

}
}
